============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\1GitRepos\crop-rotation
plugins: anyio-4.9.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests\test_smoke.py EEE                                                  [100%]

=================================== ERRORS ====================================
____________________ ERROR at setup of test_homepage_loads ____________________

    @pytest.fixture
    def client():
        # Create a temporary file to isolate the database for each test session
        db_fd, db_path = tempfile.mkstemp()
    
        # Configure app for testing
>       app = create_app({
            'TESTING': True,
            'DATABASE': db_path,
            'SECRET_KEY': 'dev-key-for-testing'
        })
E       TypeError: create_app() takes 0 positional arguments but 1 was given

tests\test_smoke.py:12: TypeError
____________________ ERROR at setup of test_static_assets _____________________

    @pytest.fixture
    def client():
        # Create a temporary file to isolate the database for each test session
        db_fd, db_path = tempfile.mkstemp()
    
        # Configure app for testing
>       app = create_app({
            'TESTING': True,
            'DATABASE': db_path,
            'SECRET_KEY': 'dev-key-for-testing'
        })
E       TypeError: create_app() takes 0 positional arguments but 1 was given

tests\test_smoke.py:12: TypeError
____________________ ERROR at setup of test_settings_page _____________________

    @pytest.fixture
    def client():
        # Create a temporary file to isolate the database for each test session
        db_fd, db_path = tempfile.mkstemp()
    
        # Configure app for testing
>       app = create_app({
            'TESTING': True,
            'DATABASE': db_path,
            'SECRET_KEY': 'dev-key-for-testing'
        })
E       TypeError: create_app() takes 0 positional arguments but 1 was given

tests\test_smoke.py:12: TypeError
=========================== short test summary info ===========================
ERROR tests/test_smoke.py::test_homepage_loads - TypeError: create_app() take...
ERROR tests/test_smoke.py::test_static_assets - TypeError: create_app() takes...
ERROR tests/test_smoke.py::test_settings_page - TypeError: create_app() takes...
============================== 3 errors in 0.83s ==============================
