============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\1GitRepos\crop-rotation
plugins: anyio-4.9.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3 items

tests\test_smoke.py .F.                                                  [100%]

================================== FAILURES ===================================
_____________________________ test_static_assets ______________________________

client = <FlaskClient <Flask 'app'>>

    def test_static_assets(client):
        """Test that static assets like CSS are accessible."""
        rv = client.get('/static/style.css')
>       assert rv.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_smoke.py:40: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_smoke.py::test_static_assets - assert 404 == 200
========================= 1 failed, 2 passed in 1.23s =========================
