F841 Local variable `beds_per_category` is assigned to but never used
   --> routes\cycle.py:124:5
    |
122 |     total_beds = len(active_beds)
123 |     num_categories = len(categories)
124 |     beds_per_category = total_beds // num_categories
    |     ^^^^^^^^^^^^^^^^^
125 |     remainder = total_beds % num_categories
    |
help: Remove assignment to unused variable `beds_per_category`

F841 Local variable `remainder` is assigned to but never used
   --> routes\cycle.py:125:5
    |
123 |     num_categories = len(categories)
124 |     beds_per_category = total_beds // num_categories
125 |     remainder = total_beds % num_categories
    |     ^^^^^^^^^
126 |
127 |     # ── Step 1: Interleave categories across BEDS (round-robin) ──
    |
help: Remove assignment to unused variable `remainder`

E722 Do not use bare `except`
  --> routes\settings.py:48:5
   |
46 |     try:
47 |         distribution_defaults = json.loads(distribution_defaults_json)
48 |     except:
   |     ^^^^^^
49 |         distribution_defaults = {}
50 |     backups = list_backups()
   |

E722 Do not use bare `except`
  --> verify_changes.py:79:9
   |
77 |             conn.execute("DELETE FROM cycle_plans WHERE garden_id = ?", (garden_id,))
78 |             conn.commit()
79 |         except:
   |         ^^^^^^
80 |             pass
81 |         conn.close()
   |

E402 Module level import not at top of file
 --> verify_defaults.py:7:1
  |
5 | database.DB_PATH = os.path.join(os.getcwd(), 'verify_defaults.db')
6 |
7 | from app import create_app
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^
8 | from database import get_db
9 | from routes.settings import get_setting
  |

E402 Module level import not at top of file
  --> verify_defaults.py:8:1
   |
 7 | from app import create_app
 8 | from database import get_db
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 | from routes.settings import get_setting
10 | from routes.distribution import _load_default_distribution
   |

E402 Module level import not at top of file
  --> verify_defaults.py:9:1
   |
 7 | from app import create_app
 8 | from database import get_db
 9 | from routes.settings import get_setting
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | from routes.distribution import _load_default_distribution
   |

E402 Module level import not at top of file
  --> verify_defaults.py:10:1
   |
 8 | from database import get_db
 9 | from routes.settings import get_setting
10 | from routes.distribution import _load_default_distribution
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |
12 | # Setup
   |

Found 8 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
